# VisionVoice-VR

./: README.md  build.gradle  settings.gradle
src/main/java/com/blinder/visionvoice/: VisionvoiceApplication.java
src/main/java/com/blinder/visionvoice/application/controller/: OcrTtsController.java  OcrTtsTestController.java
src/main/java/com/blinder/visionvoice/application/services/: OcrTtsService.java  VisionService.java
src/main/java/com/blinder/visionvoice/config/: FeignConfig.java  OcrService.java  RestTemplateConfig.java  TextToSpeechService.java  WebSocketConfig.java
src/main/java/com/blinder/visionvoice/config/interceptor/: FeignConfig.java  FeignInterceptor.java  FeignInterceptorError.java
src/main/java/com/blinder/visionvoice/domain/model/: Text.java
src/main/java/com/blinder/visionvoice/domain/repository/: OcrRepository.java  TtsRepository.java
src/main/java/com/blinder/visionvoice/domain/usecase/: ConvertTextToSpeechUseCase.java  ProcessImageUseCase.java
src/main/java/com/blinder/visionvoice/domain/usecase/services/: OcrTtsService.java  SocketServerService.java  TextToSpeechService.java  VisionService.java
src/main/java/com/blinder/visionvoice/gateway/: OcrGateway.java
src/main/java/com/blinder/visionvoice/gateway/data/output/: VisionResponse.java
src/main/java/com/blinder/visionvoice/gateway/input/: ImageRequest.java
src/main/java/com/blinder/visionvoice/gateway/output/: BoundingPoly.java  Color.java  ColorInfo.java  CropHint.java  CropHintsAnnotation.java  DominantColors.java  ImagePropertiesAnnotation.java  ImageResponse.java  LabelAnnotation.java  LocalizedObjectAnnotation.java  NormalizedVertex.java  Vertex.java
src/main/java/com/blinder/visionvoice/infrastructure/adapter/: GoogleCloudOcrRepository.java
src/main/java/com/blinder/visionvoice/infrastructure/adapter/in/websocket/: OcrWebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/blinder/visionvoice/: VisionvoiceApplicationTests.java
